.form {
    display: grid;
    margin-bottom: 5rem;
}

.label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    margin-right: 1rem;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.70);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.96);
}

@media (min-width: 768px) and (max-width: 1300px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }

    .card-list {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 1rem;
        align-items: center;
    }
}

@media (min-width: 1301px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }

    .card-list {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 3fr 3fr;
        grid-gap: 1rem;
        align-items: center;
    }
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: black;
    color: #f7f5ef;
    width: 100%;
    height: calc(50vh - 70px);
    overflow: hidden;
}

.card:hover {
    overflow: scroll;
    overflow-x: hidden;
}

.card::-webkit-scrollbar {
    background: rgb(255, 255, 255);
    width: 10px;
}

.card::-webkit-scrollbar-thumb {
    background: rgb(61, 46, 46);
}


@media (max-width: 767px) {
    .card-list {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        align-items: center;
    }
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card--image {
    margin: 0 auto;
    display: block;
}